steps:
  - name: maven:3-jdk-8
    entrypoint: mvn
    args: ['package', 'appengine:deploy']
    env: ['"-Dspring-boot.run.arguments= --discord.token=${_DISCORD}"']
    secretEnv: ['_DISCORD']
availableSecrets:
  secretManager:
  - versionName: projects/$PROJECT_ID/secrets/discord-token/versions/latest
    env: '_DISCORD'