steps:
  - name: maven:3-jdk-8
    entrypoint: mvn
    args: ['-P jar-with-dependencies', 'package', 'appengine:deploy']
    env: ['-Dspring-boot.run.arguments= --discord.token=$$DISCORD_TOKEN"']
    secretEnv:
    - 'DISCORD_TOKEN'
  availableSecrets:
    - versionName: projects/mystic-column-275402/secrets/discord-token/versions/latest
          env: 'DISCORD_TOKEN'